# RomaDrive

./: RomaDrive.sln
RomaDrive/: Program.cs  RomaDrive.csproj  appsettings.json
RomaDrive/Areas/Identity/Pages/: _ViewImports.cshtml
RomaDrive/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
RomaDrive/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ViewImports.cshtml
RomaDrive/Controllers/: GetFilesController.cs  HomeController.cs  UploadController.cs
RomaDrive/Data/: ApplicationDbContext.cs
RomaDrive/Migrations/: 20240405194957_NewDB.Designer.cs  20240405194957_NewDB.cs  ApplicationDbContextModelSnapshot.cs
RomaDrive/Models/: ErrorViewModel.cs  FileModel.cs
RomaDrive/Properties/: launchSettings.json
RomaDrive/Services/: DBControllerService.cs  EmailSender.cs
RomaDrive/Views/: _ViewImports.cshtml
RomaDrive/Views/GetFiles/: Index.cshtml
RomaDrive/Views/Home/: Index.cshtml  Privacy.cshtml
RomaDrive/Views/Shared/: _Layout.cshtml
RomaDrive/wwwroot/css/: site.css
RomaDrive/wwwroot/js/: UploadPage.js  site.js
